{
  "version": 2,
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python" }
    ,{ "src": "app/*.py", "use": "@vercel/python" }
  ],

  "functions": {
    "app.py": { "runtime": "python3.11" }
  },

  "routes": [
    { "src": "/static/(.*)", "dest": "app/static/$1" },
    { "src": "/(.*)", "dest": "app.py" }
  ]
}
